{
  "name": "heterolink-host",
  "version": "0.1.0",
  "description": "HeteroLink Host Application - Desktop GUI for device management",
  "homepage": "https://github.com/HeteroLink/HeteroLink",
  "license": "MIT",
  "supports": "windows | linux | osx",
  "dependencies": [
    {
      "name": "qtbase",
      "features": ["gui", "widgets", "serialport"]
    },
    "qtmqtt",
    "qtcharts",
    "fmt",
    "spdlog"
  ],
  "overrides": [
    { "name": "qtbase", "version": "6.8.2" },
    { "name": "qtmqtt", "version": "6.8.2" },
    { "name": "qtcharts", "version": "6.8.2" }
  ],
  "builtin-baseline": "4b3e4c276b5b87a649e66341e11553e8c577459c"
}
